<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning CSS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* nav ul li{ */
      /* list-style-type: "🥰"; */
      /* background-color: red; */

      /* list-style: devanagari; */
      /* list-style-position: inside; */
      /* list-style-image: url("Samosa.jpeg");
        } */
      ul {
        display: flex;

        /* list-style-image: url("https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif"); */
        /* list-style-image: url("https://media1.giphy.com/media/xT5LMr2E1hBtiY1i4E/giphy.gif"); */

        list-style-position: inside;
      }
      ul li {
        padding: 20px;
        font-size: 30px;
        list-style: none;
        border: 1px solid black;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <!-- <div>
        <h1 class="h1s" data-x="a">I am using with big header</h1>
    </div> -->
    <div class="box1">I am div</div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ipsam
      exercitationem, quos aliquam nulla neque voluptatibus nisi iusto impedit
      ratione saepe dolores adipisci. Laudantium officiis optio error quas quam
      porro. Amet hic laboriosam aliquid expedita rerum ut vel, tenetur in
      distinctio doloremque molestias pariatur officiis eligendi asperiores eum
      blanditiis eos perferendis eius animi! Atque, delectus ipsum veniam
      tempore saepe facere. Laudantium tempore, ipsum eius reiciendis id
      repellat modi hic, eos provident dolorum voluptatem tempora odio atque ab
      quod. Quasi accusantium maiores nisi hic cum ducimus reiciendis, a nihil
      expedita adipisci.
    </div>

    <div class="shadow">i am for shadow</div>
    <p class="textshadow">i am alisha sedai hehehehehe</p>

    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Home</li>
        <li>About</li>
        <li>Home</li>
      </ul>
    </nav>

    <p class="overflows">
      i am alisha sedai and i want to be the web developer Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Placeat temporibus maiores, vitae nobis
      vel i reprehenderit aliquam ex tempore ipsum sed veniam voluptates enim,
      nemo asperiores debitis dolorem culpa. Nulla! Nihil error quos quod
      accusamus vero libero minima, voluptatem odio sed praesentium modi ad
      aperiam dolorum? Assumenda velit impedit quae, libero, cum veritatis nisi
      tempore in excepturi dicta, itaque id. Esse voluptatems hic autem
      reiciendis perspiciatis eveniet, ipsam ea maxime. Quasi nesciunt a
      perspiciatis reiciendis.
       i am alisha sedai and i want to be the web developer Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Placeat temporibus maiores, vitae nobis
      vel i reprehenderit aliquam ex tempore ipsum sed veniam voluptates enim,
      nemo asperiores debitis dolorem culpa. Nulla! Nihil error quos quod
      accusamus vero libero minima, voluptatem odi
    </p>
  </body>
</html>
