<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            /* background-color: blue; */
            position: relative;
            border-bottom: 10px solid black;
        }
        .bounce{
            width: 121px;
            height: 121px;
            background-color: palevioletred;
            position: absolute;
           bottom: 0;
           left: 0;
           border-radius: 70px;
           animation: animateX 3s linear infinite ,
           animateY 1s ease-out infinite alternate
            ;

        }
        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
         @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bounce"></div>
    </div>
</body>
</html>