<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
    <style>
        nav ul{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        li{
            list-style: none;
            font-size: 25px;
            font-weight: bold;
            color: aquamarine;
            text-shadow: 1px 1px 3px red;

        }
        section {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            margin: 50px;
        }
        section .left{
            color: red;
            font-size: 45px;
        }
          section .right{
            color: blueviolet;
            font-size: 45px;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section>
       
        <div class="left">i am inside the left div</div>
        <div class="right">i am inside the right div</div>
    </section>
</body>
</html>