<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SET TIMEOUT</title>
    <style>
        .child{
            background-color: rgb(227, 133, 133);
            margin: 14px;
            padding: 14px;
            border:4px solid black;
        }
         .childContainer{
            background-color: green;
            margin: 14px;
            padding: 14px;
            /* border:4px solid black; */
        }
        .ParentContainer{
            background-color: burlywood;
            margin: 14px;
            padding: 14px;
            /* border:4px solid black; */
        }
    </style>
</head>
<body>
    <div class="ParentContainer">
        <section class="childContainer">
            <div class="child">I am a div child</div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) =>{
            alert("Child was clicked");
            e.stopPropagation();
        });

          document.querySelector(".childContainer").addEventListener("click", (e) =>{
            alert("childContainer was clicked");
            e.stopPropagation();
        });
          document.querySelector(".ParentContainer").addEventListener("click", (e) =>{
            alert("ParentContainer was clicked");
        });
    </script>
</body>
</html>